body {
  background-image: url("/images/background-pattern.png");
  font-family: "Open Sans", arial, helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.7em;
}

// .index-background {
//     background: url(/images/mets.jpg) no-repeat center center fixed;
// }

.index-green-box {
  background: rgba(33, 43, 33, 0.8);
  border-radius: 5px;
}

.text-black-shadow {
  color: #fff;
  padding: 1rem 1.6rem 1.2rem 1.6rem;
  text-shadow: 2px 1px 1px rgba(0, 0, 0, 1);
  display: inline-block;
}

.main-link {
  margin: 0 15px 15px 15px;
  font-size: 3rem;
  text-decoration: none;
}
.main-link:hover {
  color: #b2d1ab;
}

.introduction {
  line-height: 1.7em;
  font-size: 2rem;
  margin: 15px;
  text-align: left;
  padding: 0.8rem 1.3rem 1.3rem 1.3rem;
  border-radius: 7px;
}

.glyphicon {
  background: fff;
  font-size: 2.5rem;
}
.glyphicon:hover {
  background: fff;
}

b {
  font-weight: 600;
}

.fourimages {
  img {
    width: 22%;
  }
}

p {
  padding: 0;
  margin: 0;
}

.p_small {
  padding: 0 0 10px 0;
}

.p {
  padding: 0 0 15px 0;
}

h1 {
  margin: 10px 0 20px 0;
}

h2,
h3 {
  margin: 0 0 20px 0;
}

// Lightgallery grid layout
.lg-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 8px;

  a {
    display: block;
    overflow: hidden;
    aspect-ratio: 1;
    background: #fff;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  // Caption styling (hidden in grid, shown in lightbox)
  .caption {
    display: none;
  }
}

// Single image lightbox
.lg-single-image {
  cursor: pointer;
}

// Lightgallery thumbnail strip - use contain instead of cover
.lg-thumb-item img {
  object-fit: contain !important;
}

.image_right {
  width: 37.3%;
  margin: 1rem 0 1rem 1rem;
  float: right;
}

.image_left {
  width: 37.3%;
  margin: 1rem 1rem 1rem 0;
  float: left;
}
.image_full_width {
  width: 400px;
}

.video {
  width: 80% !important;
  height: 200px !important;
}

.profile-image {
  float: right;
  width: 25%;
}

.p200 {
  width: 29.8%;
}

.p150 {
  width: 22.3%;
}

.quote {
  font-size: 1.1em;
  font-family: Typewriter;
  margin: 0 0 15px 0;
  border-radius: 7px;
  background: #f5f5f5;
  padding: 1rem 1.5rem 1.5rem 1.5rem;
}

blockquote {
  font-size: 16px;
  background: #fff7f7;
  line-height: 1.7em;
  border-radius: 7px;
  border-left: 7px solid #ed9d9d;
  margin-bottom: 15px;
  padding: 0.5em 10px;
  quotes: "\201C" "\201D";
}
blockquote:before {
  color: #ed9d9d;
  font-size: 4em;
  content: open-quote;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.gis_map {
  width: 100%;
  padding-top: 4em;
}

.br {
  clear: both;
  padding-bottom: 10px;
}

.content {
  padding: 15px;
  min-height: 800px;
}

.with-table-of-content h3 {
  margin-top: -65px;
  padding-top: 65px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #70826d;
  font-weight: 300;
}

@font-face {
  font-family: "Typewriter";
  src: url("typewriter.ttf");
}

.container {
  max-width: 730px;
  padding-top: 65px;
}

@media (min-width: 768px) {
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
  }

  .navbar .navbar-collapse {
    text-align: center;
    margin-bottom: -8px;
  }

  .navbar-nav {
    margin-left: -145px;
  }
}

video#bgvid {
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(polina.jpg) no-repeat;
  background-size: cover;
}

.dropdown-menu {
  font-size: 1.6rem;
}

#toc_container {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #aaa;
  display: table;
  font-size: 95%;
  margin-bottom: 1em;
  padding: 20px;
  width: 100%;
}

.toc_title {
  font-weight: 700;
  text-align: center;
}
.toc_list {
  padding: 0;
}

#toc_container li,
#toc_container ul,
#toc_container ul li {
  list-style: outside none none !important;
}
